# task-flow

./: .dockerignore  .gitignore  .gitlab-ci.yml  ASSESSMENT_EN.md  CHECKLIST_EN.md  Dockerfile  README.md  build_log.txt  build_log_utf8.txt  docker-compose.yml  pom.xml  verify_error.txt  verify_error_2.txt  verify_error_2_utf8.txt  verify_error_3.txt  verify_error_3_utf8.txt  verify_error_4.txt  verify_error_4_utf8.txt  verify_error_utf8.txt  verify_log.txt  verify_log_utf8.txt
.github/workflows/: pipeline.yml
docs/: TECHNICAL.md
src/main/java/erdem/taskflow/: TaskFlowApplication.java
src/main/java/erdem/taskflow/controller/: BackupController.java  TaskController.java
src/main/java/erdem/taskflow/dto/: StatusChangeDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskStatsDTO.java
src/main/java/erdem/taskflow/model/: Priority.java  Status.java  Task.java
src/main/java/erdem/taskflow/repository/: TaskRepository.java
src/main/java/erdem/taskflow/service/: TaskService.java
src/main/resources/: application-docker.properties  application.properties  application.properties.example
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  router.js  utils.js
src/test/java/erdem/taskflow/: TaskFlowApplicationTests.java
src/test/java/erdem/taskflow/controller/: TaskControllerTest.java  TaskIntegrationTest.java
src/test/java/erdem/taskflow/repository/: TaskRepositoryPerformanceTest.java  TaskRepositoryTest.java
src/test/java/erdem/taskflow/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
