[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< erdem.taskflow:Task-Flow >----------------------
[INFO] Building Task-Flow 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ Task-Flow ---
[INFO] Deleting C:\Users\Admin\Desktop\task-flow\target
[INFO] 
[INFO] --- jacoco:0.8.14:prepare-agent (default) @ Task-Flow ---
[INFO] argLine set to -javaagent:C:\\Users\\Admin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.14\\org.jacoco.agent-0.8.14-runtime.jar=destfile=C:\\Users\\Admin\\Desktop\\task-flow\\target\\jacoco.exec,excludes=**/*Test.class:**/*Tests.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Task-Flow ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Task-Flow ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 12 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/Users/Admin/Desktop/task-flow/src/main/java/erdem/taskflow/model/Task.java:[27,5] Not generating getTitle(): A method with that name already exists
[WARNING] /C:/Users/Admin/Desktop/task-flow/src/main/java/erdem/taskflow/model/Task.java:[31,5] Not generating getDescription(): A method with that name already exists
[WARNING] /C:/Users/Admin/Desktop/task-flow/src/main/java/erdem/taskflow/model/Task.java:[34,5] Not generating getPriority(): A method with that name already exists
[WARNING] /C:/Users/Admin/Desktop/task-flow/src/main/java/erdem/taskflow/model/Task.java:[38,5] Not generating getDueDate(): A method with that name already exists
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Task-Flow ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ Task-Flow ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 5 source files with javac [debug parameters release 17] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Admin/Desktop/task-flow/src/test/java/erdem/taskflow/controller/TaskIntegrationTest.java:[10,48] package org.springframework.boot.test.web.client does not exist
[ERROR] /C:/Users/Admin/Desktop/task-flow/src/test/java/erdem/taskflow/controller/TaskIntegrationTest.java:[26,13] cannot find symbol
  symbol:   class TestRestTemplate
  location: class erdem.taskflow.controller.TaskIntegrationTest
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.775 s
[INFO] Finished at: 2026-01-23T00:39:38+05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:testCompile (default-testCompile) on project Task-Flow: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Admin/Desktop/task-flow/src/test/java/erdem/taskflow/controller/TaskIntegrationTest.java:[10,48] package org.springframework.boot.test.web.client does not exist
[ERROR] /C:/Users/Admin/Desktop/task-flow/src/test/java/erdem/taskflow/controller/TaskIntegrationTest.java:[26,13] cannot find symbol
[ERROR]   symbol:   class TestRestTemplate
[ERROR]   location: class erdem.taskflow.controller.TaskIntegrationTest
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
